  MOD_CCP       equ 0   ; флаг компиляции в модуль CCP (0 - как COM)

; биты флагов операций (OpFlags)
  OP_DEL_ALL    equ 1   ; delete all
  OP_DEL_RO     equ 2   ; delete all with attrib Read-Only

  OP_CPY_ALL    equ 4   ; copy all exists file
  OP_CPY_RO     equ 8   ; copy all with attrib Read-Only

; размер буфера для просмотра файлов
  IO_BUF_SIZE   equ 4000h

; адреса дефолтных FCB и DMA
  DEF_FCB       equ 5Ch
  DEF_DMA       equ 80h
; адрес номера текущего устройства
  CUR_DRIVE     equ 04h

; размер буфера под списки
  LST_BUFSIZE   equ (18*512)

        org 4000h

;-----------------------------------------------------------------------------
; просмотр файла
;-----------------------------------------------------------------------------
  viBuffer:     ds IO_BUF_SIZE  ; буфер под просмотр файлов (16Кб)
  viBufEnd:     ds 2            ; конец буфера (недействительный адрес)
  viBufSize:    ds 2            ; размер буфера (в секторах)

  viBufPos:     ds 2            ; позиция в буфере[viBuffer..viBufEnd-1]
  viPosEnd:     ds 2            ; адрес первой строки за пределами экрана

  viFileSize:   ds 2            ; размер файла  (в секторах)
  viFilePos:    ds 2            ; позиция в файле (в секторах)


  viXDelta:     ds 1            ; нач. позиция по X
                ds 1
  viWrap:       ds 1            ; флаг переноса строк на след. строку

;if MOD_CCP eq 0
;        org 9800h
;endif

;-----------------------------------------------------------------------------
; буфера под списки файлов
;-----------------------------------------------------------------------------
  lst$Buffer:   ds LST_BUFSIZE


;-----------------------------------------------------------------------------
; файловые операции
;-----------------------------------------------------------------------------
  nDisks:       ds 1            ; количетсво дисков в системе
  dmaPtr:       ds 2            ; адрес текущего DMA буфера
  fcbPtr:       ds 2            ; адрес текущего FCB

  DskFree:      ds 2            ; свободной дисковой памяти (в Кб)
  BlkSize:      ds 2            ; размер кластера (в байтах)
  ; структура DPB
  dpbStruc:
  dpbSecPerTrk: ds 2            ; sectors per track
  dpbBlkShift:  ds 1            ; block shift
  dpbBlkMask:   ds 1            ; block mask
  dpbExtMask:   ds 1            ; extent mask
  dpbDskMax:    ds 2            ; disk maximum (номер последнего блока)
  dpbDirMax:    ds 2            ; directory maximum
  dpbAlloc0:    ds 1            ; allocation vector
  dpbAlloc1:    ds 1
  dpbChkSymm:   ds 2            ; checksum vector size
  dpbResTracks: ds 2            ; track offset
  dpbReserved:  ds 1
  dpbSize       equ $-dpbStruc




;-----------------------------------------------------------------------------
; текущий список файлов
;-----------------------------------------------------------------------------
  Lst$Ptr:        ds 2   ; адрес активного списка
  ; поля структуры списка
  lst$First:      ds 2   ; первый элемент списка
  lst$Top:        ds 2   ; первый отображаемый на экран элемент
  lst$Cursor:     ds 2   ; элемент под курсором
  lst$PosY:       ds 1   ; координата курсора на экране (по Y)
  lst$Selected:   ds 2   ; количество выделенных элементов
  lst$CurSel:     ds 2   ; адрес очередного выделенного элемента
  lst$NextSel:    ds 2   ; адрес следующего элемента для поиска выделенных
  lst$DskFree:    ds 2   ; свободного места на диске
  lst$Sort:       ds 1   ; тип сортировки (0 - по имени, 1 - по расширению)
  lst$Status:     ds 16  ; строка состояния (free or marked)
  ; размеры структуры и записи
  Lst$SizeOf        equ $-Lst$First
  ; поля структуры элемента
  LST$DATA        equ 14          ; размер содержимого одного элемента списка
  LST$PREV        equ LST$DATA    ; указатель на пред. элемент
  LST$NEXT        equ LST$PREV+2  ; указатель на след. элемент
  LST$SIZE        equ LST$NEXT+2  ; размер одного элемента

  lst$Height:     ds 1   ; высота отображаемой на экран части списка
  lst$FreeMem:    ds 2   ; адрес списка свободных елементов

;  lst$FreeRec:    ds 2

;-----------------------------------------------------------------------------
; панели
;-----------------------------------------------------------------------------
  ActivePanel:  ds 1            ; номер активной панели (Panels[ActivePanel])

  LstLeftPan:   ds Lst$SizeOf   ; список файлов левой панели
  LstRightPan:  ds Lst$SizeOf   ; список файлов правой панели

  keyFlags:     ds 1            ; пред. состояние клавиш Alf и Shift

;-----------------------------------------------------------------------------
; для всех диалоговых окон
;-----------------------------------------------------------------------------
  dlgPosY:     ds 1             ;


  sUsrChg:     ds 16*3
  sDskChg:     ds 12*3


;-----------------------------------------------------------------------------
; командная строка
;-----------------------------------------------------------------------------
  cmddVAddr:    ds 2          ; нач. видеоадрес ком. строки
  cmdlVAddr:    ds 2          ; нач. видеоадрес ком. строки
  cmdlCount:    ds 1          ; количество введенных символов в ком. строке
  cmdlBuff:     ds 128+16     ; буфер под ком. строку

;-----------------------------------------------------------------------------
; выполнение команд и запуск COM-файлов
;-----------------------------------------------------------------------------
  CCPAddr:      ds 2          ; адрес начала модуля CCP
  CCPInpBuf:    ds 2          ; адрес буфера ввода модуля CCP
  CCPInpPtr:    ds 2          ; указатель на буфер ввода модуля CCP


;-----------------------------------------------------------------------------
; сохраненка экрана "под" панелями
;-----------------------------------------------------------------------------
  scrSystem:    ds 64*24



;-----------------------------------------------------------------------------
  CCPEndData:

  ; задает стек
  ALLIGN2 set ($ AND 1)
        org     $+ALLIGN2
                ds 256
  RunStack:     ds 2
  OldStack:     ds 2

;=============================================================================
;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ВРЕМЯНКА ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
;=============================================================================

  TDATORG equ $
        ORG 4000h


  dlgSpace:     ds 1
  lenAlph:      ds 1
  dlgFirst:     ds 1
  dlgAlph:      ds 80
  dlgBuff:      ds 768

;-----------------------------------------------------------------------------
; для всех диалоговых окон
;-----------------------------------------------------------------------------
  OpFlags:      ds 1          ; флаги для операций
                                ; bit:
                                ;   0 - delete all
                                ;   1 - delete all with attrib Read-Only
                                ;   2 - copy all exists file
                                ;   3 - copy all with attrib Read-Only

  cpyUserSrc:   ds 1    ; номер USER-области исходных файлов (активная панель)
  cpyUserDst:   ds 1    ; номер USER-области наначения

; имена в формате CP/M
  sOpFile:      ds 15   ; полное имя файла под курсором (для всех оп.)
  sDstFile:     ds 15   ; полное имя конечного файла (для оп. копирования)
  sSrcPath:     ds 8    ; имя диска-источника и номер юзер-области
  sDstPath:     ds 8    ; имя диска-приемника и номер юзер-области

  sBufCnv:      ds 32   ; буфер для конвертации имен файлов и чисел,эл. списков и тд.
  nFiles:       ds 1    ; кол. файлов для групповых операций

  mnuBuff:      ds 768  ; буфер для формирования содержимого всплыв. окон

  mnuHeight:    ds 1

;-----------------------------------------------------------------------------
; адреса буферов для сохранения фона под диалоговыми окнами
;-----------------------------------------------------------------------------
  SAVE_BUF_ONEW: ds 300h
  SAVE_BUF_TWOW: ds 300h
  SAVE_BUF_REDW: ds 300h

;-----------------------------------------------------------------------------
; кнопки диалогов
;-----------------------------------------------------------------------------
  BtnSpace:     ds 1            ; символ "пробела" в окне
  BtnNum:       ds 1            ; количество "кнопок"
  BtnCur:       ds 1            ; номер текущей "кнопки"
  BtnAddrs:     ds (4*5)        ; адреса для каждой "кнопки" (max = 5)

;-----------------------------------------------------------------------------
; диалог копирования файлов
;-----------------------------------------------------------------------------
  fcbOpFile     equ 5Ch ; FCB для исходных файлов
  fcbDstFile:   ds 36   ; для файлов назначения (оп. копирования)

; полоса прогресса копирования файлов
  cbarKoeff:    ds 4    ; 1 деление полосы копирования = кол. секторов файла
  cbarIncr:     ds 4    ;
  vadrCBar:     ds 2    ; адрес видеопамяти полосы копирования
  cbarCount:    ds 1

;-----------------------------------------------------------------------------
; диалоги выбора диска и user
;-----------------------------------------------------------------------------
  MnuChgCur:    ds 1    ; положение курсора / номер кнопки в диалоговом окне
  MnuChgMax:    ds 1    ; количество пунктов меню (высота окна)
  MnuChgWnd:    ds 2    ; адрес структуры окна меню

;-----------------------------------------------------------------------------
; диалог переименования файла
;-----------------------------------------------------------------------------
  nRenCnt:      ds 1            ; количество введенных символов
  renVidAdr:    ds 2            ; адрес видеопамяти курсора ввода
  renVidOrg:    ds 2            ; адрес видеопамяти начала строки ввода
  renOldName:   ds 32           ; старое имя файла
  renNewName:   ds 32           ; новое имя файла

;-----------------------------------------------------------------------------
; диалог установки атрибутов файлов
;-----------------------------------------------------------------------------
  attrCurrent:  ds 1            ; атрибуты файла

        ORG TDATORG


